# stage 1
# __release_tag__ golang 1.26 was released 2026-02-10
FROM golang:1.26 AS build
LABEL stage=intermediate
WORKDIR /app
COPY . .
RUN make build-beta

# stage 2: scratch
# __release_tag__ alpine 3.23 was released 2026-02-11
LABEL org.opencontainers.image.title="pgSCV"
LABEL org.opencontainers.image.description="pgSCV is a PostgreSQL ecosystem metrics collector"
LABEL org.opencontainers.image.vendor="pgSCV Team"
LABEL org.opencontainers.image.source="https://github.com/cherts/pgscv"
LABEL org.opencontainers.image.licenses="BSD-3-Clause"
FROM alpine:3.23 AS dist
COPY --from=build /app/bin/pgscv /bin/pgscv
#COPY docker_entrypoint.sh /bin/
EXPOSE 9890
#EXPOSE 6060
ENTRYPOINT ["/bin/pgscv"]
#ENTRYPOINT ["/bin/docker_entrypoint.sh"]